{
  "name": "thepirates",
  "description": "",
  "version": "1.0.0",
  "main": "src/thepirates.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "thediscord.js": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birajx/thepirates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birajx/thepirates/issues"
  },
  "homepage": "https://github.com/birajx/thepirates#readme"
}
